html,
body
  scroll-behavior: smooth

body
  font: 400 16px/1.62em 'Nunito-Regular', sans-serif
  background-color: #E5E5E5

.container
  padding: 0 120px

  +rmin(1680)
    width: 1440px
    margin: 0 auto
    padding: 0

  +r(1366)
    padding: 0 80px

  +r(768)
    padding: 0 40px

  +r(599)
    padding: 0 20px
