//colors
$black: #1A1A1A
$gray: #999999
$offWhite: #F4EFEA
$green: #697E59
$mud: #814D3B
$brown: #786E64
$white: #FFFFFF
$dark: #2F2F2F
$lightGrey: #828282
$gray80: rgba(#525252, 0.8)
$darkGrey: #442B12
$darkGrey80: rgba(#442B12, 0.8)
$hover: rgba(0, 0, 0, 0.2)
$popupBackgroundColor: rgba(142, 133, 122, 0.6)
