
.user
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px
    border-radius: 10px
    background-color: #fff
    text-align: center

.userImg 
    width: 70px
    height: 70px
    border-radius: 50%
    object-fit: cover
    object-position: center

.userName,
.userPosition,
.userEmail,
    margin-bottom: 10px
    word-break: break-all

.userImg,
.userName
    margin-bottom: 20px