
.button
    display: inline-flex
    align-items: center
    min-width: 100px
    min-height: 34px
    justify-content: center
    cursor: pointer
    background: #F4E041
    border-radius: 80px
    font-size: 16px
    line-height: 1.6
    color: rgba(0, 0, 0, 0.87)
    border: none
    text-decoration: none

.active
    color: red

.disabled
    background-color: #B4B4B4
    cursor: auto    
    color: rgba(255, 255, 255, 0.87)
