
.main
    height: 650px
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    color: #fff
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('../../assets/img/pexels-alexandr-podvalny-1227513.jpeg') no-repeat center / cover

.wrapper
    max-width: 380px

.title
    margin-bottom: 21px
    font-size: 40px
    line-height: 1em
    font-weight: 400

.text
    margin-bottom: 32px