.header
    position: sticky
    top: 0
    padding-top: 13px
    padding-bottom: 13px
    background-color: #fff

.headerWrapper
    display: flex
    justify-content: space-between
    align-items: center

.logo
    width: 104px
    height: 26px

.headerButton:not(:last-of-type)
    margin-right: 10px